==25460== Memcheck, a memory error detector
==25460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25460== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25460== Command: ./_test/run_test 9
==25460== Parent PID: 25459
==25460== 
==25460== 
==25460== HEAP SUMMARY:
==25460==     in use at exit: 296 bytes in 3 blocks
==25460==   total heap usage: 3 allocs, 0 frees, 296 bytes allocated
==25460== 
==25460== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==25460==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25460==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25460==    by 0x109727: insert_thread (so_scheduler.c:49)
==25460==    by 0x109814: so_fork (so_scheduler.c:83)
==25460==    by 0x10BF0C: test_sched_10 (test_sched.c:313)
==25460==    by 0x1095CB: main (run_test.c:120)
==25460== 
==25460== 16 bytes in 1 blocks are still reachable in loss record 2 of 3
==25460==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25460==    by 0x1097AD: so_fork (so_scheduler.c:67)
==25460==    by 0x10BF0C: test_sched_10 (test_sched.c:313)
==25460==    by 0x1095CB: main (run_test.c:120)
==25460== 
==25460== 272 bytes in 1 blocks are possibly lost in loss record 3 of 3
==25460==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25460==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==25460==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==25460==    by 0x485E322: allocate_stack (allocatestack.c:622)
==25460==    by 0x485E322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==25460==    by 0x1097F8: so_fork (so_scheduler.c:77)
==25460==    by 0x10BF0C: test_sched_10 (test_sched.c:313)
==25460==    by 0x1095CB: main (run_test.c:120)
==25460== 
==25460== LEAK SUMMARY:
==25460==    definitely lost: 0 bytes in 0 blocks
==25460==    indirectly lost: 0 bytes in 0 blocks
==25460==      possibly lost: 272 bytes in 1 blocks
==25460==    still reachable: 24 bytes in 2 blocks
==25460==         suppressed: 0 bytes in 0 blocks
==25460== 
==25460== For lists of detected and suppressed errors, rerun with: -s
==25460== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
