==1793355== Memcheck, a memory error detector
==1793355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1793355== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1793355== Command: ./_test/run_test 20
==1793355== Parent PID: 1793354
==1793355== 
==1793355== 
==1793355== HEAP SUMMARY:
==1793355==     in use at exit: 1,536 bytes in 9 blocks
==1793355==   total heap usage: 12 allocs, 3 frees, 1,584 bytes allocated
==1793355== 
==1793355== 32 bytes in 1 blocks are still reachable in loss record 1 of 9
==1793355==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1793355==    by 0x109F56: insert_thread (so_scheduler.c:303)
==1793355==    by 0x10A14F: so_fork (so_scheduler.c:377)
==1793355==    by 0x10BFD9: test_sched_handler_21 (test_io.c:179)
==1793355==    by 0x10A035: start_thread (so_scheduler.c:334)
==1793355==    by 0x485D608: start_thread (pthread_create.c:477)
==1793355==    by 0x4999292: clone (clone.S:95)
==1793355== 
==1793355== 104 bytes in 1 blocks are still reachable in loss record 2 of 9
==1793355==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1793355==    by 0x10A087: so_fork (so_scheduler.c:355)
==1793355==    by 0x10C203: test_sched_21 (test_io.c:225)
==1793355==    by 0x10966B: main (run_test.c:120)
==1793355== 
==1793355== 104 bytes in 1 blocks are still reachable in loss record 3 of 9
==1793355==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1793355==    by 0x10A087: so_fork (so_scheduler.c:355)
==1793355==    by 0x10BFB7: test_sched_handler_21 (test_io.c:177)
==1793355==    by 0x10A035: start_thread (so_scheduler.c:334)
==1793355==    by 0x485D608: start_thread (pthread_create.c:477)
==1793355==    by 0x4999292: clone (clone.S:95)
==1793355== 
==1793355== 104 bytes in 1 blocks are still reachable in loss record 4 of 9
==1793355==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1793355==    by 0x10A087: so_fork (so_scheduler.c:355)
==1793355==    by 0x10BFC8: test_sched_handler_21 (test_io.c:178)
==1793355==    by 0x10A035: start_thread (so_scheduler.c:334)
==1793355==    by 0x485D608: start_thread (pthread_create.c:477)
==1793355==    by 0x4999292: clone (clone.S:95)
==1793355== 
==1793355== 104 bytes in 1 blocks are still reachable in loss record 5 of 9
==1793355==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1793355==    by 0x10A087: so_fork (so_scheduler.c:355)
==1793355==    by 0x10BFD9: test_sched_handler_21 (test_io.c:179)
==1793355==    by 0x10A035: start_thread (so_scheduler.c:334)
==1793355==    by 0x485D608: start_thread (pthread_create.c:477)
==1793355==    by 0x4999292: clone (clone.S:95)
==1793355== 
==1793355== 272 bytes in 1 blocks are possibly lost in loss record 6 of 9
==1793355==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1793355==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==1793355==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==1793355==    by 0x485E322: allocate_stack (allocatestack.c:622)
==1793355==    by 0x485E322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==1793355==    by 0x10A133: so_fork (so_scheduler.c:369)
==1793355==    by 0x10C203: test_sched_21 (test_io.c:225)
==1793355==    by 0x10966B: main (run_test.c:120)
==1793355== 
==1793355== 272 bytes in 1 blocks are possibly lost in loss record 7 of 9
==1793355==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1793355==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==1793355==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==1793355==    by 0x485E322: allocate_stack (allocatestack.c:622)
==1793355==    by 0x485E322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==1793355==    by 0x10A133: so_fork (so_scheduler.c:369)
==1793355==    by 0x10BFB7: test_sched_handler_21 (test_io.c:177)
==1793355==    by 0x10A035: start_thread (so_scheduler.c:334)
==1793355==    by 0x485D608: start_thread (pthread_create.c:477)
==1793355==    by 0x4999292: clone (clone.S:95)
==1793355== 
==1793355== 272 bytes in 1 blocks are possibly lost in loss record 8 of 9
==1793355==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1793355==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==1793355==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==1793355==    by 0x485E322: allocate_stack (allocatestack.c:622)
==1793355==    by 0x485E322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==1793355==    by 0x10A133: so_fork (so_scheduler.c:369)
==1793355==    by 0x10BFC8: test_sched_handler_21 (test_io.c:178)
==1793355==    by 0x10A035: start_thread (so_scheduler.c:334)
==1793355==    by 0x485D608: start_thread (pthread_create.c:477)
==1793355==    by 0x4999292: clone (clone.S:95)
==1793355== 
==1793355== 272 bytes in 1 blocks are possibly lost in loss record 9 of 9
==1793355==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1793355==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==1793355==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==1793355==    by 0x485E322: allocate_stack (allocatestack.c:622)
==1793355==    by 0x485E322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==1793355==    by 0x10A133: so_fork (so_scheduler.c:369)
==1793355==    by 0x10BFD9: test_sched_handler_21 (test_io.c:179)
==1793355==    by 0x10A035: start_thread (so_scheduler.c:334)
==1793355==    by 0x485D608: start_thread (pthread_create.c:477)
==1793355==    by 0x4999292: clone (clone.S:95)
==1793355== 
==1793355== LEAK SUMMARY:
==1793355==    definitely lost: 0 bytes in 0 blocks
==1793355==    indirectly lost: 0 bytes in 0 blocks
==1793355==      possibly lost: 1,088 bytes in 4 blocks
==1793355==    still reachable: 448 bytes in 5 blocks
==1793355==         suppressed: 0 bytes in 0 blocks
==1793355== 
==1793355== For lists of detected and suppressed errors, rerun with: -s
==1793355== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
