00) Test init params........................................passed  [01/95]
00) Test init params memcheck...............................passed  [01/95]
01) Test init...............................................passed  [01/95]
01) Test init memcheck......................................passed  [01/95]
02) Test double init........................................passed  [01/95]
02) Test double init memcheck...............................passed  [01/95]
03) Test reinit.............................................passed  [01/95]
03) Test reinit memcheck....................................passed  [01/95]
04) Test end before init....................................passed  [01/95]
04) Test end before init memcheck...........................passed  [01/95]
05) Test fork param.........................................passed  [01/95]
05) Test fork param memcheck................................passed  [01/95]
06) Test fork handler.......................................passed  [01/95]
06) Test fork handler memcheck..............................passed  [01/95]
07) Test fork priority......................................passed  [01/95]
07) Test fork priority memcheck.............................passed  [01/95]
08) Test fork thread id.....................................passed  [01/95]
08) Test fork thread id memcheck............................passed  [01/95]
09) Test multiple fork......................................passed  [02/95]
09) Test multiple fork memcheck.............................passed  [01/95]
10) Test multiple fork thread ids...........................passed  [02/95]
10) Test multiple fork thread ids memcheck..................passed  [01/95]
11) Test exec no preemption.................................passed  [02/95]
11) Test exec no preemption memcheck........................passed  [01/95]
12) Test exec preemption....................................passed  [03/95]
12) Test exec preemption memcheck...........................passed  [01/95]
13) Test exec multiple......................................passed  [05/95]
13) Test exec multiple memcheck.............................passed  [01/95]
14) Test exec priorities....................................passed  [05/95]
14) Test exec priorities memcheck...........................passed  [01/95]
15) Test round robin (exec < quantum).......................passed  [02/95]
16) Test round robin (exec > quantum).......................passed  [02/95]
17) Test round robin (stress test)..........................failed  [ 0/95]
18) Test IO devices.........................................passed  [01/95]
18) Test IO devices memcheck................................passed  [01/95]
