00) Test init params........................................passed  [01/95]
00) Test init params memcheck...............................passed  [01/95]
01) Test init...............................................passed  [01/95]
01) Test init memcheck......................................passed  [01/95]
02) Test double init........................................passed  [01/95]
02) Test double init memcheck...............................passed  [01/95]
03) Test reinit.............................................passed  [01/95]
03) Test reinit memcheck....................................passed  [01/95]
04) Test end before init....................................passed  [01/95]
04) Test end before init memcheck...........................passed  [01/95]
05) Test fork param.........................................passed  [01/95]
05) Test fork param memcheck................................passed  [01/95]
06) Test fork handler.......................................failed  [ 0/95]
07) Test fork priority......................................failed  [ 0/95]
08) Test fork thread id.....................................failed  [ 0/95]
